<?php

return [
    'handprint'                 => 'Hand Print',
    'welcome'                   => 'Welcome',
    'please_login'              => 'Please Login',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'forget_password'           => 'Forget password?',
    'login'                     => 'Login',
    'home'                      => 'Home',
    'name'                     => 'name',
    'img'                     => 'img',
    'slug'                     => 'slug',
    'save'                     => 'save',
    'admin'                       => 'Admin',
    'added_successfully'           =>  'The addition has been completed successfully',
    'updated_successfully'           =>  'The updated has been completed successfully',
    'deleted_successfully'           =>  'The deleted has been completed successfully',

    'created_at'                 => 'Created at',
    'action'                    => 'Actions',
    'close'                  => 'close',


    'admins'                    => 'Admins',
    'add_admin'                 => 'Add Admin',
    'edit_admin'                => 'Edit Admin',

    'users'                    => 'Users',
    'add_user'                 => 'Add User',
    'edit_user'                => 'Edit User',

    'categories'                 => 'Categories',
    'add_category'               => 'Add Category',
    'edit_category'              => 'Edit Category',

    'brands'                  => 'Brands',
    'add_brand'               => 'add brand',
    'edit_brand'               => 'edit brand',


    'roles'                  => 'roles',
    'add_role'               => 'add role',
    'edit_role'               => 'edit role',





    'products'                    => 'Products',
    'add_product'                 => 'Add Product',
    'edit_product'                 => 'Edit Product',
    'title'                       => 'Title',
    'new_price'                       => 'new Price',
    'qty'                       => 'Quantity',
    'product_details'                       => 'Product Details',
    'edit_contact'                 => 'Edit Contacts',

    'coupons'                   => 'Coupons',
    'code_coupon'                   => 'code',
    'type_coupon'                   => 'Type',
    'value_coupon'                   => 'Type',

    'short_desc'                   => 'short desc',
    'long_desc'                   => 'long desc',
    'status'                   => 'status',
    'weight'                   => 'weight',

    'cart_value'                   => 'Cart Value',
    'expiry_date'                   => 'Expire Data',

    'code'                    => 'Code',
    'orders'                    => 'Orders',
    'order_details'                 => 'Order Detials',

    'address'                    => 'Address',
    'address_details'            => 'Address Details',
    'qty'                    => 'Quantity',
    'price'                    => 'Price',
    'update_status'                    => 'Update Status',

    'orders_waiting'            => 'Order Waiting',
    'orders_complated'            => 'Order complated ',
    'orders_rejected'            =>  'Order rejected',
    'contacts'               => 'Contact Us',
    'msg'                         => 'Message',

    'total'                     => 'total products',
    'total_services'                     => 'total services',
    'sub_total'                     => 'sub total',


    'name_ar'                      => 'name Arabic',
    'name_en'                      => 'name English',
    'name_de'                      => 'name German',
    'category_services'            => 'category Services',
    'add_category_services'        => 'add category Services',
    'edit_category_services'       => 'edit category Services',
    'sizes'                        => 'sizes',
    'add_size'                    => 'add size',
    'edit_size'                   => 'edit size',
    'title_ar'                     => 'Title Arabic',
    'title_en'                     => 'Title English',
    'title_de'                     => 'Title German',
    'desc_ar'                      => 'Desc Arabic',
    'desc_en'                      => 'Desc English',
    'desc_de'                      => 'Desc German',
    'image'                        => 'image',

    'ingredents'                        => 'ingredents',
    'add_ingredent'                    => 'add ingredent',
    'edit_ingredent'                   => 'edit ingredent',

    'services'                        => 'services',
    'add_service'                    => 'add services',
    'edit_service'                   => 'edit services',


    'banners'                        => 'banners',
    'add_banner'                    => 'add banner',
    'edit_banner'                   => 'edit banner',

    'gallaries'                        => 'gallaries',
    'add_gallary'                    => 'add gallary',
    'edit_gallary'                   => 'edit gallary',
    'service_categories'            => 'service categories',
    'career_categories'            => 'career categories',
    'product_categories'            => 'product categories',
    'categories_all'                => 'categories All',
    'sub_categories_all'                => 'sub categories All',
    'service_subcategorise'         => 'service subCategory',
    'product_subcategorise'         => 'product subCategory',

    'service_subcategorise_sub'         => 'service subCategory',
    'product_subcategorise_sub'         => 'product subCategory',

    'add_subcategory'                    => 'add subcategories',
    'edit_subcategory'                   => 'edit subcategories',
    'sub_categories'                     => 'sub categories',

    'notifications'                 => 'notifications',
    'new'                           => 'new',

    'clints'                        => 'clints',
    'add_clint'                    => 'add clint',
    'edit_clint'                   => 'edit clint',
    'job_ar'                       => 'The job is in Arabic',
    'job_en'                         => 'The job is in English',
    'job'                             => 'job',

    'news'                        => 'news',
    'add_news'                    => 'add news',
    'edit_news'                   => 'edit news',
    'user_news'                   => 'owner of the news',

    'careers'                        => 'careers',
    'add_career'                    => 'add career',
    'edit_career'                   => 'edit career',
    'careers_aplly'                 => 'careers aplly',
    'career_details'               => 'career details',
    'phone'                        => 'phone',
    'address'                        => 'address',
    'gender'                        => 'gender',
    'date'                        => 'date of pirth',
    'nationality'                        => 'nationality',
    'job_title'                        => 'job title',
    'years_exprince'                        => 'years exprince',
    'company_name'                        => 'company name',
    'work_place'                        => 'work place',
    'institution_name'                        => 'institution name',
    'certificate'                        => 'certificate',
    'specialization'                        => 'specialization',
    'skills'                        => 'skills',
    'courses'                        => 'courses',
    'lang'                        => 'lang',
    'cv'                        => 'cv',
    'about_us'                      => 'about of the company',
    'setting'                  => 'setting',
    'contact_us'              => 'contact us',
    'msg'                     => 'message',
    'subject'                     => 'subject',
    'see_more'                     => 'seemore',
    'feautures'                 => 'feautures',
    'add_feauture'                 => 'add feauture',
    'edit_feauture'                 => 'edit feauture',
    'rates'                        => 'rates',
    'link'                      => 'link',
    'server_email'                      => 'Mailing List',
    'shop'                     => 'shop' ,
    'about'                     => 'about' ,
    'send'                      => 'send' ,
    'supscripe'                      => 'SUPSCRIPE' ,
    'OUR_NEWS_LETTER'                      => 'OUR NEWS LETTER' ,
    'Subscribe_to_our_news'                      => 'Subscribe to our newsletters to receive latest news and updates' ,
     'map'                         => 'Map' ,
     'site'                         => 'site' ,
     'Small_Description_Our_Services' => 'Small Description Our Services' ,
     'service_details'                         => 'service Details' ,
     'We_Have_Found_The_IECMT'          => 'We Have Found The IECMT' ,
     'Explore_The_Fashion_Bus_s_board'  =>'Explore The Fashion Bus s board',
     'rate_product'                    => 'Rate Product' ,
     'news_details'                    => 'News Details' ,
     'DESCRIPTION_ABOUT_NEWS'       => 'DESCRIPTION ABOUT NEWS' ,
     'OUR_CARRERS'                => 'OUR CARRERS' ,
     'locations'                 => 'location' ,
     'male'                       => 'male' ,
     'female'                       => 'female' ,
     'Company_Headquarters'         => 'Company Headquarters' ,
     'Remotly'         => 'Remotly' ,
     'College_degree'                => 'College degree',
     'Initial_certificate'                => 'Initial certificate',
     'prep_school_degree'               => 'prep school degree' ,
     'High_school_diploma'               => 'High school diploma' ,
     'Employment_Form'            => 'Employment Form' ,
     'Experience'                  => 'Experience' ,
     'years_exprince'            => 'years of Experience' ,
     'Last_scientific_qualification' => 'Last scientific qualification' ,
     'skills'                       => 'skills' ,
     'show_all'                       => 'show All' ,
     'language'                   => 'Language' ,
     'arabic'                   => 'Arabic' ,
     'engilsh'                   => 'English' ,
     'germany'                   => 'German' ,
     'all'                       => 'all' ,
     'c'                       => 'create' ,
     'r'                       => 'read' ,
     'u'                       => 'update' ,
     'd'                       => 'delete' ,
     'model'                   => 'models' ,
     'permissions'                   => 'permissions' ,
     'static_pages'            => 'setting' ,
     'export'                  => 'export' ,
     'pdf'                  => 'pdf' ,
     'emport'                  => 'emport' ,
     








];
